[gd_scene load_steps=10 format=3 uid="uid://dubsx0td6krco"]

[ext_resource type="Script" path="res://scenes/objects/player/player.gd" id="1_5s3o6"]
[ext_resource type="Script" path="res://scenes/objects/player/input_collector.gd" id="2_fihwo"]
[ext_resource type="Texture2D" uid="uid://bdoh7fufcus4p" path="res://icon.svg" id="2_srtpv"]
[ext_resource type="Script" path="res://scenes/objects/player/ai_input_generator.gd" id="4_ycgkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7scs"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_050it"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bbrvt"]
curve = SubResource("Curve_050it")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4chqa"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -0.5, 2.08165e-12)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(2.08165e-12, 98, 2.08165e-12)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_bbrvt")

[sub_resource type="GDScript" id="GDScript_ifk0d"]
script/source = "extends GPUParticles2D

func _on_player_skid():
	emitting = true
"

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("input_collector")]
script = ExtResource("1_5s3o6")
input_collector = NodePath("input_collector")
STOP_RATE = 150.0

[node name="input_collector" type="Node" parent="."]
script = ExtResource("2_fihwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_srtpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7scs")

[node name="ai_input_generator" type="Node" parent="."]
script = ExtResource("4_ycgkj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, 16)
emitting = false
process_material = SubResource("ParticleProcessMaterial_4chqa")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = SubResource("GDScript_ifk0d")

[connection signal="skid" from="." to="GPUParticles2D" method="_on_player_skid"]
[connection signal="new_inputs" from="input_collector" to="." method="_on_new_inputs"]
[connection signal="jump" from="ai_input_generator" to="." method="_on_jump_input"]
